<footer class="site-footer">
    <div style="text-align: center; padding: 20px; font-size: 14px; color: #888;">
        <p>&copy; 2025 {{ if .SiteName }}{{ .SiteName }}{{ else }}{{ .Data.info.author }}{{ end }}. All rights reserved.</p>
        <p style="margin-top: 12px; font-size: 14px;">
            This website was easily built with <a href="https://usetamarind.com" target="_blank" style="color: inherit; text-decoration: none; font-weight: bold;">Tamarind</a>. Start your own in 1 minute.
        </p>
        <p style="margin-top: 8px; font-size: 13px; opacity: 0.8;">
            <a href="{{ .RelPrefix }}feed.xml" style="color: inherit; text-decoration: none;">RSS Feed</a>
        </p>
    </div>
</footer>

<!-- Ghost Badge -->
<a href="https://usetamarind.com" target="_blank" class="tamarind-ghost-badge">
    Built with Tamarind
</a>

