<footer class="site-footer">
    <div style="text-align: center; padding: 20px; font-size: 14px; color: #888;">
        <p>&copy; 2025 {{ if .SiteName }}{{ .SiteName }}{{ else }}{{ .Data.info.author }}{{ end }}. All rights reserved.</p>
        <p style="margin-top: 12px; font-size: 14px;">
            This website was easily built with <a href="https://usetamarind.com" target="_blank" style="color: inherit; text-decoration: none; font-weight: bold;">Tamarind</a>. Start your own in 1 minute.
            &nbsp;&bull;&nbsp;
            <a href="{{ .RelPrefix }}feed.xml" style="color: inherit; text-decoration: none;">RSS Feed</a>
        </p>
    </div>
</footer>

<!-- Ghost Badge -->
<a href="https://usetamarind.com" target="_blank" class="tamarind-ghost-badge">
    Built with Tamarind
</a>

<style>
.tamarind-ghost-badge {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #333;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(0,0,0,0.08);
    padding: 6px 14px;
    border-radius: 99px;
    text-decoration: none;
    opacity: 0.4;
    transition: all 0.3s ease;
    z-index: 9999;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.tamarind-ghost-badge:hover {
    opacity: 1;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    color: #000;
}
@media (prefers-color-scheme: dark) {
    .tamarind-ghost-badge {
        color: #ddd;
        background: rgba(30, 30, 30, 0.85);
        border-color: rgba(255,255,255,0.1);
    }
    .tamarind-ghost-badge:hover {
        color: #fff;
    }
}
</style>
