<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ .Title }} | {{ .SiteName }}</title>
{{ if .Hidden }}<meta name="robots" content="noindex">{{ end }}
<meta name="description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Title }} - {{ .SiteName }}{{ end }}">
<link rel="canonical" href="{{ .CanonicalURL }}">

<!-- Open Graph -->
<meta property="og:title" content="{{ .Title }}">
<meta property="og:description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Title }}{{ end }}">
<meta property="og:type" content="article">
<meta property="og:url" content="{{ .CanonicalURL }}">
{{ if .Image }}<meta property="og:image" content="{{ .Image }}">{{ end }}
<meta property="og:site_name" content="{{ .SiteName }}">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{ .Title }}">
<meta name="twitter:description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Title }}{{ end }}">
{{ if .Image }}<meta name="twitter:image" content="{{ .Image }}">{{ end }}
<link rel="stylesheet" href="{{ .RelPrefix }}core.css?v=4.18.2-hc3">
<link rel="stylesheet" href="{{ .RelPrefix }}style.css?v=4.18.2-hc3">
{{ if .CustomCSS }}<style>{{ .CustomCSS }}</style>{{ end }}
<!-- Tamarind Shortcodes: Mermaid & KaTeX -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        let theme = 'default';
        
        // Helper: Calculate relative luminance from RGB
        function getLuminance(r, g, b) {
            const a = [r, g, b].map(function (v) {
                v /= 255;
                return v <= 0.03928 ? v / 12.92 : Math.pow((v + 0.055) / 1.055, 2.4);
            });
            return a[0] * 0.2126 + a[1] * 0.7152 + a[2] * 0.0722;
        }

        // Helper: Parse color string (hex or rgb)
        function parseColor(color) {
            const temp = document.createElement("div");
            temp.style.color = color;
            temp.style.display = "none";
            document.body.appendChild(temp);
            const style = window.getComputedStyle(temp).color; // returns rgb(r, g, b)
            document.body.removeChild(temp);
            
            const rgb = style.match(/\d+/g);
            return rgb ? rgb.map(Number) : [255, 255, 255]; // default to white
        }

        const style = getComputedStyle(document.documentElement);
        const bgVal = style.getPropertyValue('--background-color').trim();
        
        if (bgVal) {
            const [r, g, b] = parseColor(bgVal);
            const luminance = getLuminance(r, g, b);
            if (luminance < 0.5) {
                theme = 'dark';
            }
        }
        
        mermaid.initialize({ startOnLoad: true, theme: theme });
    });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        throwOnError: false
    });
});
</script>
