<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ .Title }} | {{ .SiteName }}</title>
{{ if .Hidden }}<meta name="robots" content="noindex">{{ end }}
<meta name="description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Title }} - {{ .SiteName }}{{ end }}">
<link rel="canonical" href="{{ .CanonicalURL }}">

<!-- Open Graph -->
<meta property="og:title" content="{{ .Title }}">
<meta property="og:description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Title }}{{ end }}">
<meta property="og:type" content="article">
<meta property="og:url" content="{{ .CanonicalURL }}">
{{ if .Image }}<meta property="og:image" content="{{ .Image }}">{{ end }}
<meta property="og:site_name" content="{{ .SiteName }}">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{ .Title }}">
<meta name="twitter:description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Title }}{{ end }}">
{{ if .Image }}<meta name="twitter:image" content="{{ .Image }}">{{ end }}
<link rel="stylesheet" href="{{ .RelPrefix }}core.css">
<link rel="stylesheet" href="{{ .RelPrefix }}style.css">
{{ if .CustomCSS }}<style>{{ .CustomCSS }}</style>{{ end }}
<!-- Tamarind Shortcodes: Mermaid & KaTeX -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        let theme = 'default';
        // Auto-detect Dark Themes (Midnight, Neon, Pastel) based on background color variable
        const style = getComputedStyle(document.documentElement);
        const bg = style.getPropertyValue('--background-color').trim().toLowerCase();
        // Midnight: #0b0c10, Neon: #151620, Pastel: #242933
        if (['#0b0c10', '#151620', '#242933', '#0d0e15'].includes(bg)) {
            theme = 'dark';
        }
        mermaid.initialize({ startOnLoad: true, theme: theme });
    });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        throwOnError: false
    });
});
</script>
