<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ .Title }} | {{ .SiteName }}</title>
{{ if .Hidden }}<meta name="robots" content="noindex">{{ end }}
<meta name="description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Title }} - {{ .SiteName }}{{ end }}">
<link rel="canonical" href="{{ .CanonicalURL }}">

<!-- Open Graph -->
<meta property="og:title" content="{{ .Title }}">
<meta property="og:description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Title }}{{ end }}">
<meta property="og:type" content="article">
<meta property="og:url" content="{{ .CanonicalURL }}">
{{ if .Image }}<meta property="og:image" content="{{ .Image }}">{{ end }}
<meta property="og:site_name" content="{{ .SiteName }}">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{ .Title }}">
<meta name="twitter:description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Title }}{{ end }}">
{{ if .Image }}<meta name="twitter:image" content="{{ .Image }}">{{ end }}
<link rel="stylesheet" href="{{ .RelPrefix }}core.css?v=4.18.2-hc3">
<link rel="stylesheet" href="{{ .RelPrefix }}style.css?v=4.18.2-hc3">
{{ if .CustomCSS }}<style>{{ .CustomCSS }}</style>{{ end }}
{{ if .TitleSize }}<style>.page-title { font-size: {{ .TitleSize }} !important; }</style>{{ end }}
<!-- Tamarind Shortcodes: Mermaid & KaTeX -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.8.0/dist/mermaid.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        let theme = 'default';
        
        // Helper: Calculate relative luminance from RGB
        function getLuminance(r, g, b) {
            const a = [r, g, b].map(function (v) {
                v /= 255;
                return v <= 0.03928 ? v / 12.92 : Math.pow((v + 0.055) / 1.055, 2.4);
            });
            return a[0] * 0.2126 + a[1] * 0.7152 + a[2] * 0.0722;
        }

        // Helper: Parse color string (hex or rgb)
        function parseColor(color) {
            const temp = document.createElement("div");
            temp.style.color = color;
            temp.style.display = "none";
            document.body.appendChild(temp);
            const style = window.getComputedStyle(temp).color; // returns rgb(r, g, b)
            document.body.removeChild(temp);
            
            const rgb = style.match(/\d+/g);
            return rgb ? rgb.map(Number) : [255, 255, 255]; // default to white
        }

        const style = getComputedStyle(document.documentElement);
        const bgVal = style.getPropertyValue('--background-color').trim();
        
        if (bgVal) {
            const [r, g, b] = parseColor(bgVal);
            const luminance = getLuminance(r, g, b);
            if (luminance < 0.5) {
                theme = 'dark';
            }
        }
        
        mermaid.initialize({ startOnLoad: true, theme: theme });

        // Add Maximize button to all Tamarind charts
        const charts = document.querySelectorAll('.tamarind-barchart, .tamarind-piechart, .tamarind-linechart, .tamarind-donutchart, .tamarind-hbarchart, .tamarind-multiline, .tamarind-groupedbar, .tamarind-radarchart');
        charts.forEach(chart => {
            const wrapper = document.createElement('div');
            wrapper.className = 'chart-maximize-wrapper';
            wrapper.style.margin = chart.style.margin || '2rem 0';
            chart.style.margin = '0';
            
            chart.parentNode.insertBefore(wrapper, chart);
            wrapper.appendChild(chart);
            
            const btn = document.createElement('button');
            btn.className = 'chart-maximize-btn';
            btn.innerHTML = `<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"/></svg><span>Maximize</span>`;
            
            btn.onclick = function() {
                var span = btn.querySelector('span');
                var svgPath = btn.querySelector('path');
                if (wrapper.classList.contains('maximized')) {
                    wrapper.classList.remove('maximized');
                    if(span) span.innerText = 'Maximize';
                    if(svgPath) svgPath.setAttribute('d', 'M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3');
                    document.body.style.overflow = '';
                } else {
                    wrapper.classList.add('maximized');
                    if(span) span.innerText = 'Close';
                    if(svgPath) svgPath.setAttribute('d', 'M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3');
                    document.body.style.overflow = 'hidden';
                }
            };
            wrapper.appendChild(btn);
        });
    });
</script>
<style>
.chart-maximize-wrapper {
    position: relative; width: 100%;
}
.chart-maximize-btn {
    position: absolute; top: 12px; right: 12px; z-index: 10;
    display: flex; align-items: center; gap: 6px;
    padding: 6px 14px; background: rgba(128, 128, 128, 0.15);
    backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(128, 128, 128, 0.2); border-radius: 20px;
    color: currentColor; font-size: 13px; font-weight: 500;
    cursor: pointer; opacity: 0; transform: translateY(-5px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.chart-maximize-wrapper:hover .chart-maximize-btn {
    opacity: 1; transform: translateY(0);
}
.chart-maximize-btn:hover {
    background: var(--primary, #3b82f6); color: #fff; border-color: transparent;
    transform: translateY(-2px); box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}
.chart-maximize-btn:active {
    transform: translateY(1px);
}
.chart-maximize-wrapper.maximized {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
    background: var(--background-color, #fff); z-index: 9999;
    display: flex; align-items: center; justify-content: center;
    overflow: auto; padding: 40px; margin: 0 !important;
}
.chart-maximize-wrapper.maximized > div {
    width: 100vw !important; height: 100vh !important;
    max-width: 100vw !important; max-height: 100vh !important;
    padding: 60px !important; box-sizing: border-box !important;
    display: flex !important; flex-direction: column !important;
    align-items: center !important; justify-content: center !important;
}
.chart-maximize-wrapper.maximized > div > div:not(.tamarind-piechart-legend) {
    flex: 1 !important; width: 100% !important; height: 100% !important;
    display: flex; justify-content: center; align-items: center;
}
.chart-maximize-wrapper.maximized svg,
.chart-maximize-wrapper.maximized .tamarind-barchart-container,
.chart-maximize-wrapper.maximized .tamarind-groupedbar-container,
.chart-maximize-wrapper.maximized .tamarind-hbarchart-container {
    height: 100% !important; max-height: 100% !important; 
    width: 100% !important; max-width: 100% !important;
    flex: 1 !important;
}
.chart-maximize-wrapper.maximized .tamarind-piechart svg,
.chart-maximize-wrapper.maximized .tamarind-donutchart svg {
    height: 60vh !important; width: 60vh !important;
    max-height: 60vw !important; max-width: 60vw !important;
    flex: none !important;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        throwOnError: false
    });
});
</script>
