<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ .Title }} | {{ .SiteName }}</title>
{{ if .Hidden }}<meta name="robots" content="noindex">{{ end }}
<meta name="description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Title }} - {{ .SiteName }}{{ end }}">
<link rel="canonical" href="{{ .CanonicalURL }}">

<!-- Open Graph -->
<meta property="og:title" content="{{ .Title }}">
<meta property="og:description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Title }}{{ end }}">
<meta property="og:type" content="article">
<meta property="og:url" content="{{ .CanonicalURL }}">
{{ if .Image }}<meta property="og:image" content="{{ .Image }}">{{ end }}
<meta property="og:site_name" content="{{ .SiteName }}">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{ .Title }}">
<meta name="twitter:description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Title }}{{ end }}">
{{ if .Image }}<meta name="twitter:image" content="{{ .Image }}">{{ end }}
<link rel="stylesheet" href="{{ .RelPrefix }}core.css?v=4.18.2-hc3">
<link rel="stylesheet" href="{{ .RelPrefix }}style.css?v=4.18.2-hc3">
{{ if .CustomCSS }}<style>{{ .CustomCSS }}</style>{{ end }}
{{ if .TitleSize }}<style>.page-title { font-size: {{ .TitleSize }} !important; }</style>{{ end }}
<!-- Tamarind Shortcodes: Mermaid & KaTeX -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.8.0/dist/mermaid.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        let theme = 'default';
        
        // Helper: Calculate relative luminance from RGB
        function getLuminance(r, g, b) {
            const a = [r, g, b].map(function (v) {
                v /= 255;
                return v <= 0.03928 ? v / 12.92 : Math.pow((v + 0.055) / 1.055, 2.4);
            });
            return a[0] * 0.2126 + a[1] * 0.7152 + a[2] * 0.0722;
        }

        // Helper: Parse color string (hex or rgb)
        function parseColor(color) {
            const temp = document.createElement("div");
            temp.style.color = color;
            temp.style.display = "none";
            document.body.appendChild(temp);
            const style = window.getComputedStyle(temp).color; // returns rgb(r, g, b)
            document.body.removeChild(temp);
            
            const rgb = style.match(/\d+/g);
            return rgb ? rgb.map(Number) : [255, 255, 255]; // default to white
        }

        const style = getComputedStyle(document.documentElement);
        const bgVal = style.getPropertyValue('--background-color').trim();
        
        if (bgVal) {
            const [r, g, b] = parseColor(bgVal);
            const luminance = getLuminance(r, g, b);
            if (luminance < 0.5) {
                theme = 'dark';
            }
        }
        
        mermaid.initialize({ startOnLoad: true, theme: theme });

        // Add Maximize button to all Tamarind charts
        const charts = document.querySelectorAll('div[class^="tamarind-"][class$="chart"]');
        charts.forEach(chart => {
            const wrapper = document.createElement('div');
            wrapper.className = 'chart-maximize-wrapper';
            wrapper.style.position = 'relative';
            wrapper.style.width = '100%';
            wrapper.style.margin = chart.style.margin || '2rem 0';
            chart.style.margin = '0';
            
            chart.parentNode.insertBefore(wrapper, chart);
            wrapper.appendChild(chart);
            
            const btn = document.createElement('button');
            btn.className = 'chart-maximize-btn';
            btn.innerText = 'Maximize';
            btn.onclick = function() {
                if (wrapper.classList.contains('maximized')) {
                    wrapper.classList.remove('maximized');
                    btn.innerText = 'Maximize';
                    document.body.style.overflow = '';
                } else {
                    wrapper.classList.add('maximized');
                    btn.innerText = 'Close';
                    document.body.style.overflow = 'hidden';
                }
            };
            wrapper.appendChild(btn);
        });
    });
</script>
<style>
.chart-maximize-wrapper:hover .chart-maximize-btn { opacity: 1; }
.chart-maximize-btn {
    position: absolute; top: 10px; right: 10px; z-index: 10;
    padding: 4px 8px; background: var(--primary, #333); color: #fff;
    border: none; border-radius: 4px; cursor: pointer; font-size: 12px;
    opacity: 0; transition: opacity 0.2s;
}
.chart-maximize-wrapper.maximized {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
    background: var(--background-color, #fff); z-index: 9999;
    display: flex; align-items: center; justify-content: center;
    overflow: auto; padding: 40px; margin: 0 !important;
}
.chart-maximize-wrapper.maximized > div {
    width: 100% !important; height: 100% !important;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
}
.chart-maximize-wrapper.maximized svg,
.chart-maximize-wrapper.maximized .tamarind-barchart-container {
    max-height: 80vh !important; max-width: 80vw !important; width: 100% !important;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        throwOnError: false
    });
});
</script>
